<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+ backup rules -->
<data-extraction-rules>
  <cloud-backup>
    <include domain="sharedpref" path="."/>
    <include domain="file" path="app_flutter/"/>
  </cloud-backup>
  <device-transfer>
    <include domain="sharedpref" path="."/>
    <include domain="file" path="app_flutter/"/>
  </device-transfer>
</data-extraction-rules>